WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" d:DataContext="{d:DesignInstance Type=local:ViewData}"
        mc:Ignorable="d"
        Closing="WpfAppClosing"
        Title="Lab1_V2" Height="618" Width="825">
    <Window.Resources>
        <local:GridConverter x:Key="GridConv"/>
        <local:DoubleConverter x:Key="DoubleConv"/>
        <local:BoolConverter x:Key="BoolConv"/>
        <local:MaxConvert x:Key="MaxConv"/>
        <local:MinConvert x:Key="MinConv"/>
        <DataTemplate x:Key="GridTemplate">
            <StackPanel>
                <TextBlock Text="{Binding StringFormat=Функция: {0}, Path=Grid.Func}"/>
                <TextBlock Text="{Binding StringFormat=Число точек: {0}, Path=Grid.N}"/>
                <TextBlock Text="{Binding StringFormat=Начало отрезка: {0}, Path=Grid.Ends[0]}"/>
                <TextBlock Text="{Binding StringFormat=Конец отрезка: {0}, Path=Grid.Ends[1]}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="NewClick"/>
                <MenuItem Header="Open" Click="OpenClick"/>
                <MenuItem Header="Save" Click="SaveClick"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add VMTime" Click="AddVMTimeClick"/>
                <MenuItem Header="Add VMAccuracy" Click="AddVMAccuracyClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ComboBox Name="comboBoxIn" SelectedValue="{Binding Path=Vmgrid.Func}" Margin="10,52,507,-55" RenderTransformOrigin="0.491,0.573"/>
            <TextBlock Margin="10,0,507,0" >
                Количество точек; левая граница; правая граница
            </TextBlock>
            <TextBox Margin="10,24,507,-28">
                <TextBox.Text>
                    <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource GridConv}" >
                        <Binding Path="Vmgrid.N"/>
                        <Binding Path="Vmgrid.Ends[0]"/>
                        <Binding Path="Vmgrid.Ends[1]" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox RenderTransformOrigin="0.426,6.577" Margin="10,489,493,-490" Text="{Binding Path=IsChanged, Converter={StaticResource BoolConv}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox RenderTransformOrigin="0.426,6.577" Margin="10,464,493,-465" Text="{Binding Path=Max_HA_over_C, Converter={StaticResource MaxConv}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox RenderTransformOrigin="0.426,6.577" Margin="10,439,493,-440" Text="{Binding Path=Min_HA_over_C, Converter={StaticResource MinConv}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Height="526" Width="822">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="292*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="735*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Time" ItemsSource="{Binding Vmbenchmark.VMTimes}" SelectedItem="{Binding Selected}" Margin="145,10,267,35" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemTemplate="{StaticResource GridTemplate}"/>
            <StackPanel Margin="10,64,34,276" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock Text="Коэффициенты отношения времени в режиме VML_HA  к времени вычислений без использования Intel MKL:" TextWrapping="Wrap" Width="304"/>
                <TextBlock Text="{Binding SelectedItem.HA_over_C, Converter={StaticResource DoubleConv}, ElementName=Time}" TextWrapping="Wrap"/>
                <TextBlock Text="Коэффициенты отношения времени в режиме VML_EP  к времени вычислений без использования Intel MKL:" TextWrapping="Wrap" Width="306"/>
                <TextBlock Text="{Binding SelectedItem.EP_over_C, Converter={StaticResource DoubleConv}, ElementName=Time}" TextWrapping="Wrap"/>
            </StackPanel>
            <ListBox x:Name="Accuracy" ItemsSource="{Binding Vmbenchmark.VMAccuracies}" SelectedItem="{Binding Selected}" Margin="234,10,24,35" Grid.Column="3" Grid.RowSpan="2" ItemTemplate="{StaticResource GridTemplate}"/>
            <StackPanel Margin="10,111,34,63" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock Text="Значение аргумента, при котором максимально отличаются значения функции, вычисленные в режимах VML_EP и VML_HA:" TextWrapping="Wrap" Width="306"/>
                <TextBlock Text="{Binding SelectedItem.Max_diff_arg, ElementName=Accuracy}" TextWrapping="Wrap"/>
                <TextBlock Text="соответствующие значения функции(VML_HA):" TextWrapping="Wrap" Width="306"/>
                <TextBlock Text="{Binding SelectedItem.Max_diff_HA, ElementName=Accuracy}" TextWrapping="Wrap"/>
                <TextBlock Text="соответствующие значения функции(VML_EP):" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedItem.Max_diff_EP, ElementName=Accuracy}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
